<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KHd-sz-JRG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--个人-->
        <scene sceneID="jGG-G2-Mnx">
            <objects>
                <tableViewController id="SnT-Pw-U4Z" customClass="MCProfileVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gQ4-g8-7AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="KfK-hS-Vbb" style="IBUITableViewCellStyleDefault" id="LrO-b4-qee">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrO-b4-qee" id="CG8-gr-FOC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KfK-hS-Vbb">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SnT-Pw-U4Z" id="GlU-Cl-uUc"/>
                            <outlet property="delegate" destination="SnT-Pw-U4Z" id="eT0-Td-xPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人" id="AS5-Vd-W5m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33K-Kw-0Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-383"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="yKD-PE-ipq">
            <objects>
                <viewController storyboardIdentifier="profile_about" id="vgo-DC-Bgr" customClass="MCAboutVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey5-wp-vXR"/>
                        <viewControllerLayoutGuide type="bottom" id="EZX-7M-1GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBL-Xn-7gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-WL-jTO">
                                <rect key="frame" x="50" y="100" width="275" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="E7c-Fw-d6c"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-aO-huS">
                                <rect key="frame" x="49.5" y="330" width="275" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lAx-EC-MsZ"/>
                                </constraints>
                                <string key="text">这是关于界面
这是关于界面
这是关于界面
这是关于界面
这是关于界面
这是关于界面</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7Q-WL-jTO" firstAttribute="centerX" secondItem="PBL-Xn-7gV" secondAttribute="centerX" id="8Su-BS-dAd"/>
                            <constraint firstItem="k7Q-WL-jTO" firstAttribute="leading" secondItem="PBL-Xn-7gV" secondAttribute="leading" constant="50" id="IaX-7h-tZz"/>
                            <constraint firstItem="xC5-aO-huS" firstAttribute="top" secondItem="k7Q-WL-jTO" secondAttribute="bottom" constant="30" id="L7r-fC-EY2"/>
                            <constraint firstItem="xC5-aO-huS" firstAttribute="centerX" secondItem="PBL-Xn-7gV" secondAttribute="centerX" id="NdT-3O-QR8"/>
                            <constraint firstItem="xC5-aO-huS" firstAttribute="width" secondItem="k7Q-WL-jTO" secondAttribute="width" id="OdA-R7-4qH"/>
                            <constraint firstAttribute="trailing" secondItem="k7Q-WL-jTO" secondAttribute="trailing" constant="50" id="ZbM-Wa-l6n"/>
                            <constraint firstItem="k7Q-WL-jTO" firstAttribute="top" secondItem="ey5-wp-vXR" secondAttribute="bottom" constant="80" id="dPG-cF-rOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfw-9j-hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEg-pR-oxz">
            <objects>
                <navigationController id="KHd-sz-JRG" customClass="MCNavigationController" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPY-sK-leD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnT-Pw-U4Z" kind="relationship" relationship="rootViewController" id="dkf-pa-jzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-fe-9FX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-384"/>
        </scene>
    </scenes>
</document>
