<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFj-ix-4JI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5yB-pe-eGO">
            <objects>
                <viewController id="dFj-ix-4JI" customClass="LoginViewController" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojD-hU-6xL"/>
                        <viewControllerLayoutGuide type="bottom" id="g2z-Ec-fF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhZ-Ab-LpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-iI-ioe">
                                <rect key="frame" x="112" y="87.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dl0-3c-rg5"/>
                                    <constraint firstAttribute="width" constant="150" id="q52-0P-2Ez"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-VU-mDv">
                                <rect key="frame" x="30" y="273.5" width="315" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-zb-Jpi">
                                        <rect key="frame" x="8" y="0.0" width="299" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dFj-ix-4JI" id="rtb-HP-75J"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-AT-00S" userLabel="emailSeparator">
                                        <rect key="frame" x="0.0" y="60" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g1e-fV-xDL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="2" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-e1-Jte">
                                        <rect key="frame" x="8" y="60.5" width="299" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dFj-ix-4JI" id="5tw-4c-cXv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mep-AT-00S" firstAttribute="centerX" secondItem="eF2-zb-Jpi" secondAttribute="centerX" id="2eQ-uQ-ceK"/>
                                    <constraint firstItem="eF2-zb-Jpi" firstAttribute="height" secondItem="lKQ-VU-mDv" secondAttribute="height" multiplier="0.5" id="4nz-En-tkg"/>
                                    <constraint firstItem="eF2-zb-Jpi" firstAttribute="top" secondItem="lKQ-VU-mDv" secondAttribute="top" id="6Mf-0W-XOy"/>
                                    <constraint firstItem="eF2-zb-Jpi" firstAttribute="leading" secondItem="lKQ-VU-mDv" secondAttribute="leading" constant="8" id="8uD-Oy-dbM"/>
                                    <constraint firstItem="Mep-AT-00S" firstAttribute="top" secondItem="eF2-zb-Jpi" secondAttribute="bottom" id="B5w-XO-OZl"/>
                                    <constraint firstItem="ExH-e1-Jte" firstAttribute="centerX" secondItem="lKQ-VU-mDv" secondAttribute="centerX" id="LPE-iZ-A2C"/>
                                    <constraint firstAttribute="trailing" secondItem="eF2-zb-Jpi" secondAttribute="trailing" constant="8" id="PPa-Z5-2HG"/>
                                    <constraint firstItem="ExH-e1-Jte" firstAttribute="leading" secondItem="lKQ-VU-mDv" secondAttribute="leading" constant="8" id="WsC-MB-iex"/>
                                    <constraint firstItem="ExH-e1-Jte" firstAttribute="height" secondItem="lKQ-VU-mDv" secondAttribute="height" multiplier="0.5" id="Ywg-Tu-0Zk"/>
                                    <constraint firstAttribute="height" constant="120" id="h9p-eT-2ke"/>
                                    <constraint firstAttribute="trailing" secondItem="ExH-e1-Jte" secondAttribute="trailing" constant="8" id="vru-WH-0co"/>
                                    <constraint firstItem="ExH-e1-Jte" firstAttribute="top" secondItem="Mep-AT-00S" secondAttribute="bottom" id="whX-2A-4YQ"/>
                                    <constraint firstItem="Mep-AT-00S" firstAttribute="width" secondItem="lKQ-VU-mDv" secondAttribute="width" id="woy-49-PjZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I49-fG-svh">
                                <rect key="frame" x="29.5" y="417.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.39215686274509803" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nWy-Fy-YZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-ig-gTI">
                                <rect key="frame" x="30" y="479.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.70588235294117641" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vei-FK-HPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31838727678571427" green="0.56782924107142863" blue="0.55970129588293649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBd-ig-gTI" firstAttribute="top" secondItem="I49-fG-svh" secondAttribute="bottom" constant="12" id="3Pf-tg-Dtk"/>
                            <constraint firstItem="I49-fG-svh" firstAttribute="centerX" secondItem="NhZ-Ab-LpU" secondAttribute="centerX" id="3pS-Fz-95j"/>
                            <constraint firstAttribute="trailing" secondItem="lKQ-VU-mDv" secondAttribute="trailing" constant="30" id="5R6-9h-ZN0"/>
                            <constraint firstItem="UBd-ig-gTI" firstAttribute="width" secondItem="lKQ-VU-mDv" secondAttribute="width" id="62v-nF-OEa"/>
                            <constraint firstItem="lKQ-VU-mDv" firstAttribute="top" secondItem="NzC-iI-ioe" secondAttribute="bottom" constant="36" id="Oxi-Uy-irh"/>
                            <constraint firstItem="I49-fG-svh" firstAttribute="top" secondItem="lKQ-VU-mDv" secondAttribute="bottom" constant="24" id="Prw-ly-Ank"/>
                            <constraint firstItem="UBd-ig-gTI" firstAttribute="centerX" secondItem="NhZ-Ab-LpU" secondAttribute="centerX" id="UwK-ea-jub"/>
                            <constraint firstItem="I49-fG-svh" firstAttribute="width" secondItem="lKQ-VU-mDv" secondAttribute="width" id="ihR-ci-BNj"/>
                            <constraint firstItem="lKQ-VU-mDv" firstAttribute="centerY" secondItem="NhZ-Ab-LpU" secondAttribute="centerY" id="mRq-FT-Hxr"/>
                            <constraint firstItem="NzC-iI-ioe" firstAttribute="centerX" secondItem="NhZ-Ab-LpU" secondAttribute="centerX" id="t27-7L-07d"/>
                            <constraint firstItem="lKQ-VU-mDv" firstAttribute="leading" secondItem="NhZ-Ab-LpU" secondAttribute="leading" constant="30" id="xaZ-yW-GX8"/>
                            <constraint firstItem="lKQ-VU-mDv" firstAttribute="centerX" secondItem="NhZ-Ab-LpU" secondAttribute="centerX" id="znJ-PV-nej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eF2-zb-Jpi" id="rXG-rV-mLC"/>
                        <outlet property="iconImage" destination="NzC-iI-ioe" id="QoH-cT-cAA"/>
                        <outlet property="inputContainer" destination="lKQ-VU-mDv" id="sQd-Oy-k4M"/>
                        <outlet property="loginButton" destination="UBd-ig-gTI" id="lot-aJ-xwI"/>
                        <outlet property="passwordTextField" destination="ExH-e1-Jte" id="Ikn-2E-pMk"/>
                        <outlet property="registerButton" destination="I49-fG-svh" id="eSU-qv-kIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-TK-SuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="15.742128935532236"/>
        </scene>
    </scenes>
</document>
