<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbO-kG-Jot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--资讯-->
        <scene sceneID="ngl-Dj-uUu">
            <objects>
                <tableViewController id="JfS-a8-Jgv" customClass="MCNewsTVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ur9-Ev-zQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bnk-tq-gJU" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="44" id="c7G-fy-bSa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7G-fy-bSa" id="qlK-K3-2JE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-y0-Ynq">
                                            <rect key="frame" x="8" y="8" width="120" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="RD2-nF-NyY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-yr-HF3">
                                            <rect key="frame" x="136" y="8" width="231" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qsy-9u-FFP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-ME-3r0">
                                            <rect key="frame" x="136" y="15.5" width="231" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="G35-St-hn5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSs-y0-Ynq" firstAttribute="top" secondItem="qlK-K3-2JE" secondAttribute="top" constant="8" id="Bjy-ai-sDu"/>
                                        <constraint firstAttribute="trailing" secondItem="sJi-yr-HF3" secondAttribute="trailing" constant="8" id="En6-eV-h8u"/>
                                        <constraint firstItem="nzz-ME-3r0" firstAttribute="leading" secondItem="BSs-y0-Ynq" secondAttribute="trailing" constant="8" id="Mrp-sW-mez"/>
                                        <constraint firstAttribute="trailing" secondItem="nzz-ME-3r0" secondAttribute="trailing" constant="8" id="ObV-Zl-stb"/>
                                        <constraint firstItem="sJi-yr-HF3" firstAttribute="top" secondItem="BSs-y0-Ynq" secondAttribute="top" id="mEl-Of-zIB"/>
                                        <constraint firstItem="sJi-yr-HF3" firstAttribute="leading" secondItem="BSs-y0-Ynq" secondAttribute="trailing" constant="8" id="oSL-8y-H8i"/>
                                        <constraint firstAttribute="bottom" secondItem="nzz-ME-3r0" secondAttribute="bottom" constant="8" id="p2x-Sv-sdA"/>
                                        <constraint firstItem="BSs-y0-Ynq" firstAttribute="leading" secondItem="qlK-K3-2JE" secondAttribute="leading" constant="8" id="vk7-j3-Hrm"/>
                                        <constraint firstAttribute="bottom" secondItem="BSs-y0-Ynq" secondAttribute="bottom" constant="8" id="xr0-YF-3mn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfS-a8-Jgv" id="YcR-mE-lzj"/>
                            <outlet property="delegate" destination="JfS-a8-Jgv" id="nh4-3l-wos"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资讯" id="8gv-7A-cjy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zd-yH-gBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUh-nt-xNf">
            <objects>
                <navigationController id="qbO-kG-Jot" customClass="MCNavigationController" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOF-le-P7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JfS-a8-Jgv" kind="relationship" relationship="rootViewController" id="xzX-Zp-duy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UK-aH-yBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_placeholder" width="128" height="128"/>
    </resources>
</document>
