<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NY1-S6-6qO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iIj-QR-4wc">
            <objects>
                <navigationController id="NY1-S6-6qO" customClass="MCNavigationController" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZf-a0-vgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOR-gF-5l4" kind="relationship" relationship="rootViewController" id="LHZ-FH-Cxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXS-If-lrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="159"/>
        </scene>
        <!--首页-->
        <scene sceneID="xN2-zG-8Wa">
            <objects>
                <viewController id="MOR-gF-5l4" customClass="MCHomeVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9a-L2-hGi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd5-dO-LZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpg-3s-jaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-ts-bxW">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vdB-Fd-YKe"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-9t-4kO" userLabel="Recommand View">
                                <rect key="frame" x="0.0" y="144" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bkg_2" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-8k-I6I" userLabel="财报分析Image">
                                        <rect key="frame" x="24" y="12" width="150" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-Ia-tlI" userLabel="股市快讯Image">
                                        <rect key="frame" x="201" y="12" width="150" height="76"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-ln-7Rk" userLabel="财报分析Blur">
                                        <rect key="frame" x="24" y="12" width="150" height="76"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5iH-7w-DEz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-EA-SgW" userLabel="股市快讯Blur">
                                        <rect key="frame" x="201" y="12" width="150" height="76"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDT-r9-Onm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="76"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-qv-eRj">
                                        <rect key="frame" x="24" y="12" width="150" height="76"/>
                                        <state key="normal" title="财报分析"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-fc-DhD">
                                        <rect key="frame" x="201" y="12" width="150" height="76"/>
                                        <state key="normal" title="股市快讯"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-nL-xTe" userLabel="Separator Line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O9m-S9-lvf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pN1-EA-SgW" firstAttribute="height" secondItem="1BF-fc-DhD" secondAttribute="height" id="0Xb-NK-xZR"/>
                                    <constraint firstItem="pN1-EA-SgW" firstAttribute="centerX" secondItem="1BF-fc-DhD" secondAttribute="centerX" id="1yD-AC-1HG"/>
                                    <constraint firstItem="NWX-Ia-tlI" firstAttribute="centerY" secondItem="1BF-fc-DhD" secondAttribute="centerY" id="2T6-oF-Dw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyx-nL-xTe" secondAttribute="trailing" id="4Ut-I8-4Lr"/>
                                    <constraint firstItem="Cz3-qv-eRj" firstAttribute="top" secondItem="rBK-9t-4kO" secondAttribute="top" constant="12" id="5ib-c0-unz"/>
                                    <constraint firstItem="NWX-Ia-tlI" firstAttribute="centerX" secondItem="1BF-fc-DhD" secondAttribute="centerX" id="6uo-Ai-Bqo"/>
                                    <constraint firstAttribute="trailing" secondItem="1BF-fc-DhD" secondAttribute="trailing" constant="24" id="7U9-1Z-zm7"/>
                                    <constraint firstItem="MRo-8k-I6I" firstAttribute="centerY" secondItem="Cz3-qv-eRj" secondAttribute="centerY" id="AMj-NF-Ca6"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz3-qv-eRj" secondAttribute="bottom" constant="12" id="BYk-I0-bg5"/>
                                    <constraint firstItem="Cz3-qv-eRj" firstAttribute="leading" secondItem="rBK-9t-4kO" secondAttribute="leading" constant="24" id="Bd8-BY-Kc0"/>
                                    <constraint firstItem="NWX-Ia-tlI" firstAttribute="height" secondItem="1BF-fc-DhD" secondAttribute="height" id="KqL-bP-0q7"/>
                                    <constraint firstItem="MRo-8k-I6I" firstAttribute="height" secondItem="Cz3-qv-eRj" secondAttribute="height" id="Ls9-Yw-yMf"/>
                                    <constraint firstItem="r5P-ln-7Rk" firstAttribute="height" secondItem="Cz3-qv-eRj" secondAttribute="height" id="Mef-33-ZPR"/>
                                    <constraint firstItem="MRo-8k-I6I" firstAttribute="centerX" secondItem="Cz3-qv-eRj" secondAttribute="centerX" id="QM8-P9-hbf"/>
                                    <constraint firstItem="r5P-ln-7Rk" firstAttribute="centerX" secondItem="Cz3-qv-eRj" secondAttribute="centerX" id="UUm-4N-Gce"/>
                                    <constraint firstItem="Cz3-qv-eRj" firstAttribute="centerY" secondItem="rBK-9t-4kO" secondAttribute="centerY" id="Uxc-kU-jgE"/>
                                    <constraint firstAttribute="height" constant="100" id="YQy-Bj-5Np"/>
                                    <constraint firstItem="MRo-8k-I6I" firstAttribute="width" secondItem="Cz3-qv-eRj" secondAttribute="width" id="ZH6-lC-wEL"/>
                                    <constraint firstItem="pN1-EA-SgW" firstAttribute="width" secondItem="1BF-fc-DhD" secondAttribute="width" id="eZI-UY-8CE"/>
                                    <constraint firstItem="Nyx-nL-xTe" firstAttribute="top" secondItem="rBK-9t-4kO" secondAttribute="top" id="iDa-01-Tl3"/>
                                    <constraint firstItem="r5P-ln-7Rk" firstAttribute="centerY" secondItem="Cz3-qv-eRj" secondAttribute="centerY" id="iJO-ri-u8Y"/>
                                    <constraint firstItem="pN1-EA-SgW" firstAttribute="centerY" secondItem="1BF-fc-DhD" secondAttribute="centerY" id="jvc-oX-o2f"/>
                                    <constraint firstAttribute="bottom" secondItem="1BF-fc-DhD" secondAttribute="bottom" constant="12" id="mND-Nw-hwJ"/>
                                    <constraint firstItem="NWX-Ia-tlI" firstAttribute="width" secondItem="1BF-fc-DhD" secondAttribute="width" id="mNX-a5-fKb"/>
                                    <constraint firstItem="1BF-fc-DhD" firstAttribute="width" secondItem="rBK-9t-4kO" secondAttribute="width" multiplier="0.4" id="onK-67-mJG"/>
                                    <constraint firstItem="Nyx-nL-xTe" firstAttribute="leading" secondItem="rBK-9t-4kO" secondAttribute="leading" id="pxa-E1-dvj"/>
                                    <constraint firstItem="Cz3-qv-eRj" firstAttribute="width" secondItem="rBK-9t-4kO" secondAttribute="width" multiplier="0.4" id="rAJ-uu-imY"/>
                                    <constraint firstItem="r5P-ln-7Rk" firstAttribute="width" secondItem="Cz3-qv-eRj" secondAttribute="width" id="y9u-IY-dCL"/>
                                    <constraint firstItem="1BF-fc-DhD" firstAttribute="top" secondItem="rBK-9t-4kO" secondAttribute="top" constant="12" id="zvp-oi-qng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-sL-DpM" userLabel="Stock Header View">
                                <rect key="frame" x="0.0" y="244" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自选股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-Qa-9xZ">
                                        <rect key="frame" x="8" y="0.0" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-nX-lWi">
                                        <rect key="frame" x="342" y="5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="StockSearch" image="home_stock_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9yo-wh-fPa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-8p-YWV">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="n5Z-PU-X5E" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-nc-SGk">
                                            <rect key="frame" x="8" y="0.0" width="100" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-3L-VZW">
                                            <rect key="frame" x="137" y="0.0" width="100" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="涨跌幅" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-Gm-EEr">
                                            <rect key="frame" x="267" y="0.0" width="100" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E8u-Tb-rO1" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-og-iHx">
                                            <rect key="frame" x="167" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vu3-iA-hSd"/>
                                            </constraints>
                                            <state key="normal" image="home_stock_add">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nlv-og-iHx" firstAttribute="centerX" secondItem="E8u-Tb-rO1" secondAttribute="centerX" id="7tt-KI-pqd"/>
                                        <constraint firstItem="nlv-og-iHx" firstAttribute="centerY" secondItem="E8u-Tb-rO1" secondAttribute="centerY" id="DVr-RY-bm3"/>
                                        <constraint firstAttribute="bottom" secondItem="nlv-og-iHx" secondAttribute="bottom" constant="5" id="HSQ-Vh-OtE"/>
                                        <constraint firstItem="nlv-og-iHx" firstAttribute="top" secondItem="E8u-Tb-rO1" secondAttribute="top" constant="5" id="dVZ-2B-KKm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="60" id="cWf-lE-pgW">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWf-lE-pgW" id="gEl-1M-dcs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="股票名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-lh-CRJ">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="股票ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-sp-El8">
                                                    <rect key="frame" x="8" y="33" width="100" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成交价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-Uh-4hh">
                                                    <rect key="frame" x="137" y="12" width="100" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-eA-sgO" userLabel="Updown View">
                                                    <rect key="frame" x="267" y="12" width="100" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH9-GB-eNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.7843137255" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8a4-sL-DpM" secondAttribute="trailing" id="0gM-fM-Gea"/>
                            <constraint firstItem="8a4-sL-DpM" firstAttribute="leading" secondItem="gpg-3s-jaP" secondAttribute="leading" id="17s-c6-Gav"/>
                            <constraint firstAttribute="trailing" secondItem="9eG-8p-YWV" secondAttribute="trailing" id="2UM-Rr-HGZ"/>
                            <constraint firstAttribute="trailing" secondItem="rBK-9t-4kO" secondAttribute="trailing" id="7HE-Kb-MQy"/>
                            <constraint firstItem="EH0-ts-bxW" firstAttribute="top" secondItem="b9a-L2-hGi" secondAttribute="bottom" id="8Kw-LJ-Ok4"/>
                            <constraint firstItem="Jd5-dO-LZ7" firstAttribute="top" secondItem="9eG-8p-YWV" secondAttribute="bottom" id="GwB-kV-0KG"/>
                            <constraint firstItem="9eG-8p-YWV" firstAttribute="leading" secondItem="gpg-3s-jaP" secondAttribute="leading" id="Rvi-2d-6n4"/>
                            <constraint firstItem="EH0-ts-bxW" firstAttribute="leading" secondItem="gpg-3s-jaP" secondAttribute="leading" id="hg4-a1-Wol"/>
                            <constraint firstAttribute="trailing" secondItem="EH0-ts-bxW" secondAttribute="trailing" id="jat-GH-THJ"/>
                            <constraint firstItem="9eG-8p-YWV" firstAttribute="top" secondItem="8a4-sL-DpM" secondAttribute="bottom" id="l2M-bT-E07"/>
                            <constraint firstItem="rBK-9t-4kO" firstAttribute="leading" secondItem="gpg-3s-jaP" secondAttribute="leading" id="mAS-Rn-U5H"/>
                            <constraint firstItem="8a4-sL-DpM" firstAttribute="top" secondItem="rBK-9t-4kO" secondAttribute="bottom" id="shj-Cs-Xdv"/>
                            <constraint firstItem="rBK-9t-4kO" firstAttribute="top" secondItem="EH0-ts-bxW" secondAttribute="bottom" id="tWu-5o-lac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="K9l-N4-klT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ln2-6T-Dck">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barRefreshButton" destination="Ln2-6T-Dck" id="agn-h9-kqd"/>
                        <outlet property="stockAnalysisButton" destination="Cz3-qv-eRj" id="AdF-tN-vMM"/>
                        <outlet property="stockBannerContainer" destination="EH0-ts-bxW" id="NpH-pP-E3u"/>
                        <outlet property="stockCommitsButton" destination="1BF-fc-DhD" id="TJb-Sv-OxK"/>
                        <outlet property="stockHeaderView" destination="8a4-sL-DpM" id="sjH-pm-chz"/>
                        <outlet property="tableFooterView" destination="E8u-Tb-rO1" id="dbV-6Z-BHz"/>
                        <outlet property="tableView" destination="9eG-8p-YWV" id="6Tk-LO-7L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0f-3u-lTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="158.77061469265368"/>
        </scene>
        <!--Stock SearchVC-->
        <scene sceneID="GEN-Zn-Hzi">
            <objects>
                <viewController storyboardIdentifier="stockSearchVC" id="e9b-3w-3tN" customClass="MCStockSearchVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOJ-0C-Iwn"/>
                        <viewControllerLayoutGuide type="bottom" id="3MO-tM-QTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJF-vF-UqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwL-5i-iRn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WhE-1r-909"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.33333333333333331" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="股票搜索" id="yUm-dW-nlK">
                                        <barButtonItem key="rightBarButtonItem" title="关闭" id="sO8-8J-IYq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeAction:" destination="e9b-3w-3tN" id="tie-eW-mJD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-jU-EKv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jrJ-0M-4TU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入股票代码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-NZ-9Cx">
                                <rect key="frame" x="0.0" y="64" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTa-30-5e2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-MM-bWz" userLabel="Search Button">
                                <rect key="frame" x="350" y="66.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="E82-5v-WRp"/>
                                    <constraint firstAttribute="height" constant="25" id="nbQ-fE-BDP"/>
                                </constraints>
                                <state key="normal" image="home_stock_search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-KJ-abz">
                                <rect key="frame" x="16" y="94" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r6D-tM-5vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7io-Fm-sA1">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7ec-TV-1Pz" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recommandCell" textLabel="Mpl-xi-p4X" detailTextLabel="typ-mA-R4d" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="flw-nG-qGd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flw-nG-qGd" id="siA-iT-ODh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mpl-xi-p4X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="typ-mA-R4d">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e9b-3w-3tN" id="vua-Ue-Gqn"/>
                                    <outlet property="delegate" destination="e9b-3w-3tN" id="EZ8-2g-0zV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnt-MM-bWz" firstAttribute="centerY" secondItem="FeI-NZ-9Cx" secondAttribute="centerY" id="1C7-8s-fIF"/>
                            <constraint firstItem="7EK-jU-EKv" firstAttribute="leading" secondItem="ZJF-vF-UqY" secondAttribute="leading" id="5VA-8z-6oK"/>
                            <constraint firstAttribute="trailing" secondItem="7EK-jU-EKv" secondAttribute="trailing" id="5g0-ug-piQ"/>
                            <constraint firstAttribute="trailing" secondItem="Cnt-MM-bWz" secondAttribute="trailing" id="9x3-zZ-MiU"/>
                            <constraint firstItem="FeI-NZ-9Cx" firstAttribute="top" secondItem="KwL-5i-iRn" secondAttribute="bottom" id="H4R-cC-E43"/>
                            <constraint firstAttribute="trailing" secondItem="KIu-KJ-abz" secondAttribute="trailing" constant="16" id="OTO-gU-YX4"/>
                            <constraint firstAttribute="trailing" secondItem="KwL-5i-iRn" secondAttribute="trailing" id="RVW-Fq-fca"/>
                            <constraint firstItem="FeI-NZ-9Cx" firstAttribute="leading" secondItem="ZJF-vF-UqY" secondAttribute="leading" id="dba-0S-20p"/>
                            <constraint firstItem="KIu-KJ-abz" firstAttribute="leading" secondItem="ZJF-vF-UqY" secondAttribute="leading" constant="16" id="e8q-jM-gaR"/>
                            <constraint firstItem="7io-Fm-sA1" firstAttribute="top" secondItem="KIu-KJ-abz" secondAttribute="bottom" id="fKj-F1-wnP"/>
                            <constraint firstItem="7EK-jU-EKv" firstAttribute="top" secondItem="ZJF-vF-UqY" secondAttribute="top" id="hNi-O0-oet"/>
                            <constraint firstItem="KwL-5i-iRn" firstAttribute="leading" secondItem="ZJF-vF-UqY" secondAttribute="leading" id="jXp-zs-IDX"/>
                            <constraint firstItem="KIu-KJ-abz" firstAttribute="top" secondItem="FeI-NZ-9Cx" secondAttribute="bottom" id="mZV-xN-fNS"/>
                            <constraint firstItem="KwL-5i-iRn" firstAttribute="top" secondItem="ZJF-vF-UqY" secondAttribute="top" constant="20" id="mby-MS-tPn"/>
                            <constraint firstItem="Cnt-MM-bWz" firstAttribute="leading" secondItem="FeI-NZ-9Cx" secondAttribute="trailing" id="qGR-ud-qH8"/>
                            <constraint firstAttribute="trailing" secondItem="7io-Fm-sA1" secondAttribute="trailing" id="sYB-xf-BcE"/>
                            <constraint firstItem="3MO-tM-QTw" firstAttribute="top" secondItem="7io-Fm-sA1" secondAttribute="bottom" id="vM7-hO-O8o"/>
                            <constraint firstItem="7io-Fm-sA1" firstAttribute="leading" secondItem="ZJF-vF-UqY" secondAttribute="leading" id="yoC-jW-cca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="sO8-8J-IYq" id="UXd-yY-TBR"/>
                        <outlet property="searchButton" destination="Cnt-MM-bWz" id="eMu-Vd-SQm"/>
                        <outlet property="searchTextField" destination="FeI-NZ-9Cx" id="U7o-RR-5gg"/>
                        <outlet property="tableView" destination="7io-Fm-sA1" id="dRt-49-ARe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMX-da-5Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="158.77061469265368"/>
        </scene>
        <!--Stock InfoVC-->
        <scene sceneID="p33-n3-Qj9">
            <objects>
                <viewController storyboardIdentifier="stockInfoVC" id="IXl-ri-Auz" customClass="MCStockInfoVC" customModule="Fisc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUM-ce-iHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgg-dO-Sme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAm-Zf-RVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q0-47-3eW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-cd-UHN">
                                        <rect key="frame" x="24" y="100" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BJL-5p-JAf"/>
                                            <constraint firstAttribute="height" constant="50" id="tfy-xg-O8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-QG-xd7">
                                        <rect key="frame" x="24" y="166" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="IpR-Yd-5mL"/>
                                            <constraint firstAttribute="width" constant="150" id="nQ6-v1-9zD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-tA-4kg" userLabel="Like Button">
                                        <rect key="frame" x="291" y="129.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="WIs-OV-FM0"/>
                                            <constraint firstAttribute="height" constant="64" id="guo-a6-dde"/>
                                        </constraints>
                                        <state key="normal" image="home_stock_favorite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.65491919425" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B3Q-tA-4kg" secondAttribute="trailing" constant="20" id="77x-JQ-pmx"/>
                                    <constraint firstItem="hvI-QG-xd7" firstAttribute="leading" secondItem="8q0-47-3eW" secondAttribute="leading" constant="24" id="HUf-TP-qWA"/>
                                    <constraint firstItem="0eV-cd-UHN" firstAttribute="leading" secondItem="8q0-47-3eW" secondAttribute="leading" constant="24" id="KTr-hq-v1b"/>
                                    <constraint firstItem="hvI-QG-xd7" firstAttribute="top" secondItem="0eV-cd-UHN" secondAttribute="bottom" constant="16" id="Wmb-VQ-luy"/>
                                    <constraint firstAttribute="bottom" secondItem="B3Q-tA-4kg" secondAttribute="bottom" constant="40" id="aVA-rk-Cwd"/>
                                    <constraint firstItem="0eV-cd-UHN" firstAttribute="top" secondItem="8q0-47-3eW" secondAttribute="top" constant="100" id="f0K-hv-7hc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-A4-E3Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Npp-ee-I4N"/>
                                </constraints>
                                <color key="barTintColor" red="0.1136323019" green="0.65491919430000001" blue="0.24177900320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="股票详情" id="7GU-pp-iYe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8q0-47-3eW" firstAttribute="height" secondItem="OAm-Zf-RVK" secondAttribute="height" multiplier="0.35" id="10m-oB-h5j"/>
                            <constraint firstItem="8q0-47-3eW" firstAttribute="top" secondItem="OAm-Zf-RVK" secondAttribute="top" id="3ci-YO-mJK"/>
                            <constraint firstItem="8q0-47-3eW" firstAttribute="width" secondItem="OAm-Zf-RVK" secondAttribute="width" id="LTQ-xu-dKy"/>
                            <constraint firstItem="gux-A4-E3Z" firstAttribute="top" secondItem="HUM-ce-iHn" secondAttribute="bottom" id="Quw-pK-lVi"/>
                            <constraint firstItem="8q0-47-3eW" firstAttribute="centerX" secondItem="OAm-Zf-RVK" secondAttribute="centerX" id="ReS-Rt-mEZ"/>
                            <constraint firstAttribute="trailing" secondItem="gux-A4-E3Z" secondAttribute="trailing" id="S1T-66-ggz"/>
                            <constraint firstItem="gux-A4-E3Z" firstAttribute="leading" secondItem="OAm-Zf-RVK" secondAttribute="leading" id="xqP-uD-v4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWD-GB-W3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_stock_add" width="256" height="256"/>
        <image name="home_stock_favorite" width="128" height="128"/>
        <image name="home_stock_search" width="128" height="128"/>
        <image name="profile_bkg" width="1280" height="1066"/>
        <image name="profile_bkg_2" width="640" height="960"/>
    </resources>
</document>
